# xyORM

./: README.md  xyORM.sln
Doc/: UnresolvedIssuesMemo.md
TestBench/: Company.cs  Employee.cs  Form1.Designer.cs  Form1.cs  FrmDbSelector.cs  Program.cs  TestBench.csproj  xyCfg.cs
xy.ORM/: BaseModel.cs  Class1.cs  FieldDef.cs  KModel.cs  PublishToNuGet.bat  xy.ORM.csproj
