<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>xy ORM</Title>
    <Authors>dooacontrol</Authors>
    <Company>dooacontrol</Company>
    <Description>xy ORM</Description>
    <PackageProjectUrl>https://github.com/doobcontrol/xyORM</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/doobcontrol/xyORM</RepositoryUrl>
    <PackageTags>ORM</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xy.Db" Version="1.0.5" />
  </ItemGroup>

</Project>
