<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xy.Db.PostgreSQL" Version="1.0.4" />
    <PackageReference Include="xy.Db.SQLite64" Version="1.0.4" />
    <PackageReference Include="xy.Db.SQLServer" Version="1.0.4" />
    <PackageReference Include="xySoft.log" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xy.ORM\xy.ORM.csproj" />
  </ItemGroup>

</Project>